import pandas as pd
from flashtext import KeywordProcessor


def choose_categories(dataset: pd.DataFrame):
    # print(dataset)
    # error_words = ["ошиб", "баг", "не работ", "виснет", "греет", "лагает", "тормоз", "тупит", "случил", "произ"]

    # dataset["category"] = dataset["Review"].str.findall("|".join(error_words)).str.join(",")
    # dataframe = dataset[dataset.category != ""]
    dataframe = dataset

    # Категорирование
    keyword_dict = {
        'iOS Platform': ['Touch ID', 'Face ID', 'виджет', 'избранное', 'геокарты', 'адресная книга', 'регистрац',
                         'авторизац', 'отпечат'],
        'Global Navigation': ['приветствие', 'вход', 'пинкод', 'регистр', 'авторизац', 'курс', 'валют', 'туториал',
                              'оферта', 'политик', 'конфиденциальност', 'демо-режим', 'демо', 'логин', 'логон', 'зайт',
                              'войт', 'кнопк'],
        'DDA Profile': ['профил', 'аккаунт', 'акк '],
        'PFM': ['цель', 'цели', 'копилк'],
        'PFMMPLACE': ['инвест'],
        'PUSH iOS': ['пуш', 'уведомлен'],
        'DBP.Витрины продаж': ['предложения'],
        'Госуслуги': ['госуслуг'],
        'iOS Release Engineer': ['безопасность', 'размер', 'вес', 'оферта', 'политик', 'конфиденциальност'],
        'Мессенджер': ['диалог', 'чат'],
        'Store-n-Sales': ['каталог', 'магазин'],
        'Integration Platform': ['лимит', 'справк', 'справоч'],
        'Data Driven App': ['поиск', 'ищет'],
        'Краудфандинг': ['краудфандинг', 'краудгифтинг'],
        'DBP.Подарки': ['подар'],
        'Sberbank ID B2C': ['товар', 'СБОЛ'],
        'История операций': ['истор', 'лент', 'операц'],
        'Редактируемый профиль клиента': ['паспорт', 'инн', 'снилс'],
        'ЕФС Выписки и справки. Mobile': ['выписк', 'справк'],
        'ЕФС.Платежи МП': ['услуг', 'qr', 'штрихкод', 'мобильн', 'интернет', 'чек', 'штрих'],
        'Платежи. Штрафы': ['штраф', 'налог', 'пошлин', 'патент'],
        'ПДВ в Digital': ['востребован'],
        'СБОЛ. Классические переводы': ['перевод', 'клиент', 'карт', 'счет', 'P2P', 'PCI DSS'],
        'ЕФС.Автоплатежи': ['автоплатеж', 'шаблон'],
        'Автопереводы': ['автоперевод'],
        'Digital Сбербанк Премьер': ['менеджер'],
        'Развитие лояльности в МП СБОЛ': ['баллы', 'спасибо', 'партнёры', 'партнеры'],
        'Дебетовые карты в мобильном приложении': ['оформление', 'карт', 'дебет'],
        'Карта в телефоне': ['pay', 'watch', 'пэй'],
        'Digital PIN': ['карт', 'пин', 'pin'],
        'Плановый и досрочный перевыпуск дебетовых карт': ['блокир', 'перевыпуск'],
        'Самозанятые': ['самозанят'],
        'Цифровой Кредит': ['кредит'],
        'ВС.МП вклады': ['вклад'],
        'Комиссионные продукты': ['омс', 'сейф'],
        'Текстовый чат': ['чат ', 'оператор', 'обратная', 'звонок'],
        '[ЕФС].Кредитные карты.Космонавты (Доп. услуги и сервисы)': ['автопогашен', 'задолжен', 'карт', 'счет', 'P2P',
                                                                     'PCI DSS'],
        'ЕФС. Брокеридж. Мобайл': ['брокер'],
        '[ЕФС] Б.УБ.СБОЛ.Баллонг': ['инвестиц', 'благосостоян'],
        'ЕФС. Страхование': ['страхов'],
        'Телеком': ['телеком'],
        'Антивирус': ['вирус']
    }

    kp = KeywordProcessor()
    kp.add_keywords_from_dict(keyword_dict)

    dataframe['command'] = dataframe['Review'].apply(lambda x: kp.extract_keywords(x))
    print(dataframe)
    dataset_crop = dataframe[dataframe.command.str.len() != 0]
    print(dataset_crop.empty)
    if dataset_crop.empty:
        return ["error"]
    else:
        return dataset_crop.iloc[0].command
